export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="983491834981y38h1r8fhfbsjDBK34vniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="98314734973240630487984775023485879345"

export DATABASE_URL="mysql://user:password@localhost/database_name?encoding=utf8"
export DATABASE_TEST_URL="mysql://user:password@localhost/test_database_name?encoding=utf8"

export CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=DURATION"
export CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=DURATION"
export CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=DURATION"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=DURATION"

export LOG_URL="file:///LOGS/?types=notice,info,debug&file=debug"
export LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency&file=error"

export EMAIL_URL="mail://localhost/?from=you@localhost"
export EMAIL_SMTP_URL="smtp://user:secret@localhost:25/?from[site@localhost]=My+Site&timeout=30"
export EMAIL_FAST_URL="smtp://user:secret@localhost:25/?from=you@localhost&messageId=1&template=0&layout=0&timeout=30"
